:root {
  --black: #000000;
  --white: #ffffff;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Scheherazade New', serif;
  font-weight: 400;
  font-size: 25px;
}

.section-slider {
  height: 100vh;
  background: var(--black);
  padding: 50px;
}
.container {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-title {
  display: none;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;

}
.slider {
  margin: 0 auto;
  margin-top: 40px;
  width: 1200px;
  height: 840px;
  border-radius: 20px;
  border: 10px solid rgb(105, 105, 204, 0.55);
  padding: 20px 30px
}
.slider-wrapper {
  background-color: var(--black);
  height: 100%;
}
.slider-item,
.text-inspire {
  display: none;
}
.active {
  display: block;
}
.slider-picture {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.slider-panel {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.text-container{
  width: 780px ;
}

.text-inspire,
.text-checkbox {
  color: var(--white);
}
.square-container{
  max-width: 280px;
  height: 16px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.square-wrap {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.square {
  width: 20px;
  height: 20px;
  background: var(--white);
  cursor: pointer;
  border-radius: 5px;
}
.square-wrap:hover .square {
  background: #D2B183;
  transition: .5s ease-in-out;
  cursor: pointer;
}
.square.active {
  background: rgb(105, 105, 204, 0.75);
}
.button-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}